XUMMAPI=516490d1-6989-48f4-bc58-97c2b90f06bb
XUMMSECRET=6541e6bb-b49e-43d2-9d79-1d768924bcd1

API_PATH=http://localhost:3000/api
#API_PATH=https://dev.xrp.sh/api

WS_URI=wss://xahau-test.net
#WS_URI=wss://xrplcluster.com
#WS_URI=wss://testnet.xrpl-labs.com
#WS_URI=wss://xahau.network
#WS_URI=wss://s.devnet.rippletest.net:51233
